import { MarkerColor, MarkerKind, MarkerSize } from './enums'

/** Параметры маркера **/
export interface StaticMarkerOptions {
  /** Географические координаты центра маркера [долгота, широта]. **/
  coords: number[]
  /** форма маркера **/
  kind?: MarkerKind
  /** цвет маркера: **/
  color?: MarkerColor
  /** размер маркера: **/
  size?: MarkerSize
}

/** Параметры нумерованный маркера **/
export interface StaticNumberedMarkerOptions {
  /** Географические координаты центра маркера [долгота, широта]. **/
  coords: number[]
  /**
   * номер маркера, от 1 до 99
   * (текущее ограничение 2ГИС см. доку https://docs.2gis.com/ru/api/map/static/reference#nav-lvl2--%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D1%80%D1%8B_(Point_&_MultiPoint) )
   */
  number: number
  /** форма маркера **/
  kind?: MarkerKind
}

/** Параметры кастомного маркера, изображение задается через url **/
export interface StaticCustomUrlMarkerOptions {
  /** Географические координаты центра маркера [долгота, широта]. **/
  coords: number[]
  /** адрес изображения **/
  url: string
  /** точка привязки по горизонтали от левого верхнего угла.
   * (от 0 до 1 - относительное значение от ширины, по умолчанию 0.5 (центр);
   больше 1 - абсолютное значение в пикселях.) **/
  x?: number
  /** точка привязки по вертикали от левого верхнего угла.
   * от 0 до 1 - относительное значение от ширины, по умолчанию 0.5 (центр);
   больше 1 - абсолютное значение в пикселях. **/
  y?: number
}

/** Параметры кастомного маркера (Base64) **/
export interface StaticCustomBase64MarkerOptions {
  /** Географические координаты центра маркера [долгота, широта]. **/
  coords: number[]
  /** изображение в кодировке Base64 **/
  base64: string
  /** точка привязки по горизонтали от левого верхнего угла.
   * (от 0 до 1 - относительное значение от ширины, по умолчанию 0.5 (центр);
   больше 1 - абсолютное значение в пикселях.) **/
  x?: number
  /** точка привязки по вертикали от левого верхнего угла.
   * от 0 до 1 - относительное значение от ширины, по умолчанию 0.5 (центр);
   больше 1 - абсолютное значение в пикселях. **/
  y?: number
}
